TelefonBook version3 NetFaramefork/MainWindow.xaml

<Window x:Class="TelefonBook_version3_NetFaramefork.MainWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="447" Width="256" Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Grid Background="#FF8D8D8D" MinHeight="430" MaxWidth="261" MaxHeight="261" Margin="0,-28,0,-20">
        <Button x:Name="_1" Content="1" HorizontalAlignment="Left" Margin="25,193,0,0" VerticalAlignment="Top" Width="48" Height="47" Click="_1_Click" FontSize="20"/>
        <Button x:Name="_2" Content="2" HorizontalAlignment="Left" Margin="99,193,0,0" VerticalAlignment="Top" Width="48" Height="47" Click="_2_Click" FontSize="20"/>
        <Button x:Name="_3" Content="3" HorizontalAlignment="Left" Margin="172,193,0,0" VerticalAlignment="Top" Width="48" Height="47" Click="_3_Click" FontSize="20"/>
        <Button x:Name="_4" Content="4" HorizontalAlignment="Left" Margin="25,250,0,0" VerticalAlignment="Top" Width="48" Height="47" Click="_4_Click" FontSize="20"/>
        <Button x:Name="_5" Content="5" HorizontalAlignment="Left" Margin="99,250,0,0" VerticalAlignment="Top" Width="48" Height="47" Click="_5_Click" FontSize="20"/>
        <Button x:Name="_6" Content="6" HorizontalAlignment="Left" Margin="172,250,0,0" VerticalAlignment="Top" Width="48" Height="47" Click="_6_Click" FontSize="20"/>
        <Button x:Name="_7" Content="7" HorizontalAlignment="Left" Margin="25,309,0,0" VerticalAlignment="Top" Width="48" Height="47" Click="_7_Click" FontSize="20"/>
        <Button x:Name="_8" Content="8" HorizontalAlignment="Left" Margin="99,309,0,0" VerticalAlignment="Top" Width="48" Height="47" Click="_8_Click" FontSize="20"/>
        <Button x:Name="_9" Content="9" HorizontalAlignment="Left" Margin="172,309,0,0" VerticalAlignment="Top" Width="48" Height="47" Click="_9_Click" FontSize="20"/>
        <Button x:Name="_0" Content="0" HorizontalAlignment="Left" Margin="99,368,0,0" VerticalAlignment="Top" Width="48" Height="47" Click="_0_Click" FontSize="20"/>
        <TextBox x:Name="PhoneNumber" Height="35" Margin="0,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="PhoneNumber_TextChanged" Background="{x:Null}" FontSize="18" BorderBrush="#FF8D8D8D"/>
        <Button x:Name="plus" Content="+" HorizontalAlignment="Left" Margin="24,368,0,0" VerticalAlignment="Top" Width="48" Height="47" Click="_plus_Click" FontSize="20"/>
        <Button x:Name="clear" Content="←" HorizontalAlignment="Left" Margin="171,368,0,0" VerticalAlignment="Top" Width="48" Height="47" Click="_clear_Click" FontSize="20" FontWeight="Bold"/>
        <ComboBox x:Name="TelegonBase" Margin="0,113,0,0" VerticalAlignment="Top" SelectionChanged="TelegonBase_SelectionChanged"/>
        <Button  x:Name="AddTelefon" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top" Content="AddTelefon" Click="AddTelefon_Click" Height="35"/>
        <TextBox x:Name="AddName" Margin="0,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TouchEnter="AddName_TouchEnter" TextChanged="AddName_TextChanged"  Text="ФИО" TextAlignment="Center" FontSize="18"/>
        <Button  x:Name="TelefonDel" Margin="181,142,10,0" VerticalAlignment="Top" Content="Clear" Click="TelefonDel_Click" Height="35"/>

    </Grid>
</Window>